src/main/proto/TestChaincode.proto

syntax = "proto3";

option java_package = "com.luxoft.skeleton.fabric.proto";
option go_package = "main";
option java_outer_classname = "TestChaincode";

package main;

enum Type
{
    DEFAULT = 0;
    COMPANY = 1;
    USER = 2;
}

message Entity
{
    string Name = 1;
    string Description = 2;

    Type type = 3;
}

message GetEntity
{
    string Name = 1;
}

message HistoryItem {
    string TxId = 1;
    Entity value = 2;
    int64  timestamp = 3;
    bool   isDelete = 4;
}

message History {
    repeated HistoryItem history = 1;
    string key = 2;
}